# chatbot-platform

./: DEMO_GUIDE_WEEK2.md  FILES_REFERENCE.md  Final_Report.md  GATEWAY_TEST_RESULTS.md  GIT_HOOKS_SETUP.md  JENKINSFILE_CONCEPTS.md  Jenkinsfile  README-week1.md  README.md  README_WEEK2_JENKINS.md  START_HERE.md  VERIFICATION_CHECKLIST.md  WEEK3_REPORT.md  Week-1 report.md  Week-2 report.md  Week_2_IMPLEMENTATION_SUMMARY.md  docker-compose.yml
api-gateway (1)/api-gateway/: Dockerfile  build.gradle
api-gateway (1)/api-gateway/src/main/java/com/chatbot/apigateway/: ApiGatewayApplication.java
api-gateway (1)/api-gateway/src/main/java/com/chatbot/apigateway/config/: OpenApiConfig.java  SecurityConfig.java
api-gateway (1)/api-gateway/src/main/java/com/chatbot/apigateway/controller/: AuthController.java  TestController.java
api-gateway (1)/api-gateway/src/main/java/com/chatbot/apigateway/exception/: GlobalExceptionHandler.java
api-gateway (1)/api-gateway/src/main/java/com/chatbot/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway (1)/api-gateway/src/main/java/com/chatbot/apigateway/security/: JwtUtil.java
api-gateway (1)/api-gateway/src/main/resources/: application.properties
chatbot-engine/: Dockerfile  build.gradle.kts  settings.gradle.kts
chatbot-engine-fastapi/: .env  main.py  requirements.txt
chatbot-platform-chart/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
jenkins/: Dockerfile  plugins.txt
terraform/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
(+93 files in other folders)
